@startuml
Handle        <|-- Shape
Shape         *-   AbstractShape
AbstractShape <|-- Circle

class Handle<T> {
    - T* _p
    # T* get ()
    # const T* get () const
    + friend bool operator == (const Handle&, const Handle&);
    + Handle (T*)
    + Handle (const Handle&)
    + Handle (Handle&&)
    + Handle& operator = (const Handle&)
    + Handle& operator = (Handle&&)
    + ~Handle ()
    + void swap (Handle&)
    }

class Shape {
    + double area () const
    + void move (int x, int y)
    }

class AbstractShape {
    - int x
    - int y
    + friend bool operator == (const Shape&, const Shape&)
    + friend istream& operator >> (istream&, Shape&)
    + friend ostream& operator << (ostream&, const Shape&)
    # {abstract} virtual bool equals (const Shape&) const
    # {abstract} virtual istream& read (istream&)
    # {abstract} virtual ostream& write const (ostream&)
    + AbstractShape (int x, int y)
    + virtual ~AbstractShape ()
    + {abstract} virtual double area () const
    + {abstract} virtual AbstractShape* clone () const
    + void move (int x, int y)
    }

class Circle {
    - int r
    + friend bool operator == (const Circle&, const Circle&)
    + friend istream& operator >> (istream&, Circle&)
    + friend ostream& operator << (ostream&, const Circle&)
    # bool equals (const Shape&) const override
    # istream& read (istream&) override
    # ostream& write (ostream&) const override
    + Circle (int x, int y, int r)
    + double area () const override
    + Circle* clone () const override
    + int radius () const
    }

@enduml
