@startuml
Life *- "*" ConwayCell

class Life<T> {
    - vector<vector<T>> _grid
    + Life (int, int)
    + read ()
    + eval ()
    + print ()
    }

class ConwayCell {
    - bool _state
    + ConwayCell (bool)
    + evolve ()
    }

@enduml
