@startuml
Darwin   "1" *- "*" Creature
Creature "*" o- "1" Species

class Darwin {
    - vector<Species> _species
    - vector<Creature> _creatures
    - vector<vector<Creature*>> _grid
    + read ()
    + eval ()
    + print ()
    }

class Creature {
    - Species* _species
    - enum _direction
    - int _pc
    + eval ()
    }

class Species {
    - vector<pair<enum, int>> _instructions
    + eval ()
    }

@enduml
